<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mymiu.RegisterActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolbar"
        style="@style/MyToolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:text="请输入常用手机号码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="3dp"
         android:text="+86"
         android:textColor="#000"
         android:textStyle="bold"/>
        <EditText
            android:id="@+id/rigster_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLength="11"
            android:textCursorDrawable="@null"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDefault"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></View>
        <EditText
            android:id="@+id/vct_code_edit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLength="6"
            android:hint="验证码"
            android:textCursorDrawable="@null"
            android:background="@null"/>
    <View
        android:layout_width="80dp"
        android:layout_height="0.5dp"
        android:background="@color/colorDefault"
        android:layout_marginLeft="20dp"
        ></View>
    <Button
        android:id="@+id/get_vct_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/default_btn"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="获取验证码"/>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@color/colorGray"
        android:enabled="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="注册"/>

</LinearLayout>
