<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context="com.mymiu.LoginActivity">
    <com.mymiu.myview.CircleImageView
        android:id="@+id/login_head"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/default_head"
        android:layout_marginTop="60dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/login_margin"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
       <android.support.v7.widget.AppCompatImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_margin="3dp"
           android:src="@drawable/icon_box_user"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 你的手机号码"
            android:inputType="phone"
            android:singleLine="true"
            android:textColorHint="#ccc"
            android:maxLength="11"
            android:textCursorDrawable="@null"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDefault"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/login_margin"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:src="@drawable/icon_box_password"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ccc"
            android:hint=" 请输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:maxLength="16"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDefault"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        ></View>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@color/colorGray"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:enabled="false"
        android:text="登录"/>
    <TextView
        android:id="@+id/forget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="忘记密码"/>
    <View
        android:layout_width="54dp"
        android:layout_height="1dp"
        android:background="#515151"
        ></View>
    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="注册"/>
    <View
        android:layout_width="26dp"
        android:layout_height="1dp"
        android:background="#515151"
        ></View>


</LinearLayout>
