<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mymiu.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/main_music_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/progress_color" />

    <com.mymiu.myview.mpager.AdvancedPagerSlidingTabStrip
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/pagertab_icon_style"
        />
</LinearLayout>
    <com.mymiu.myview.CircleImageView
        android:id="@+id/float_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_head"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorGray"/>

</RelativeLayout>
