<com.mylhyl.crlayout.SwipeRefreshRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:crl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/yuedan_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    crl:load_animator="true">


</com.mylhyl.crlayout.SwipeRefreshRecyclerView>
